       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. THANAWAT.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT EMP-FILE ASSIGN TO "emp1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION.
       FILE SECTION.
       FD  EMP-FILE.
       01  EMP-DETAILS.
           88 END-OF-EMP-FILE   VALUE HIGH-VALUE.
           05 EMP-SSN  PIC 9(9).
           05 EMP-NAME.
              10 EMP-SURNAME PIC X(15).
              10 EMP-FORENAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              10 EMP-YOB PIC 9(4).
              10 EMP-MOB PIC 9(2).
              10 EMP-DOB PIC 9(2).
           05 EMP-GENDER PIC X.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE
           MOVE "62160254" TO EMP-SSN
           MOVE "WEERASATHIAN" TO EMP-SURNAME 
           MOVE "THANAWAT" TO EMP-FORENAME 
           MOVE "20000527" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "62160291" TO EMP-SSN
           MOVE "THONGKUM" TO EMP-SURNAME 
           MOVE "PISITPONG" TO EMP-FORENAME  
           MOVE "20010722" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "62160295" TO EMP-SSN
           MOVE "PUBODIN" TO EMP-SURNAME 
           MOVE "BOY" TO EMP-FORENAME  
           MOVE "20010120" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           CLOSE EMP-FILE 
           GOBACK 
           .
